# prueba-heroku-api

./: API_Maquinas.sln  Procfile  README.md
API_Maquinas/: .gitignore  API_Maquinas.csproj  API_Maquinas.http  Program.cs  appsettings.json
API_Maquinas/Controllers/: ClientController.cs  MaOrdersController.cs  MachinesController.cs  MaquinaController.cs  SalesController.cs  UserController.cs
API_Maquinas/DTOs/: ClientInsertDTO.cs  ClientUpdateDTO.cs  ClienteDTO.cs  FacturaDto.cs  FacturaItemDto.cs  ItemVentaDTO.cs  LoginDTO.cs  LoginResponseDTO.cs  MaOrderUpdateDTO.cs  Ma_OrderDTO.cs  Ma_OrderInsertDTO.cs  MachineDTO.cs  MachineInsertDTO.cs  MachineUpdateDTO.cs  MachinesOrderDto.cs  MaquinaDTO.cs  MaquinaInsertDTO.cs  MaquinaUpdateDTO.cs  RegisterDTO.cs  StoredContext.cs  VentaFormDTO.cs  VentaHistorialDTO.cs  VentaItemHistorialDTO.cs
API_Maquinas/Models/: Cliente.cs  Logins.cs  MaOrders.cs  Machines.cs  Maquinas.cs  SaleItem.cs  Sales.cs
API_Maquinas/Properties/: launchSettings.json
API_Maquinas/Services/: ClientService.cs  ConfigureSwagger.cs  IClientService.cs  ILoginAuth.cs  IMachineService.cs  IMaquinaService.cs  LoginAuth.cs  MachineService.cs  MaquinaService.cs  PdfService.cs
API_Maquinas/Validations/: ValidationNotLiteralString.cs
